cuirassier = {
	icon = 13
	
	type = land
	sprite = Tank
	active = no
	unit_type = infantry
	
	#Avatar
	
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 7.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		automobiles = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		automobiles = 0.012 #0.008
		ammunition = 0.075 # 0
		canned_food = 0.07 #0.08
		small_arms = 0.012
		fuel = 0.05
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 4
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
