hussar = {
	icon = 15
	
	type = land
	sprite = Tank
	active = no
	unit_type = cavalry
	floating_flag = yes
	
	#Avatar
	
	
	#Core Abilities
	priority = 40
	max_strength = 3
	default_organisation = 30
	maximum_speed = 7.00
	weighted_value = 7.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		automobiles = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.01 #0.01
		ammunition = 0.06 #0
		canned_food = 0.08 #0.08
		automobiles = 0.010
		fuel = 0.05
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 3
	defence = 3
	discipline = 1.0
	support = 0.0
	maneuver = 4
	
}
