plane = {
	icon = 19
	
	type = land
	sprite = Plane
	active = no
	unit_type = support
	floating_flag = no
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 30
	maximum_speed = 7.00
	weighted_value = 6.0


	#Building Costs
	build_time = 120
	build_cost = {
		aeroplanes = 8 #10
		artillery = 8 #10
		canned_food = 8 #10
		fuel = 4 #5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		aeroplanes = 0.05
		artillery= 0.05
		canned_food = 0.04
		fuel = 0.2
	}
	

	#Land Abilties
	reconnaissance = 0.1
	attack = 2
	defence = 5
	discipline = 1.0
	support = 2
	maneuver = 2

}
