political_decisions = {
	cfr_expand_cores = {
		picture = support_french_foreign_legion
		potential = {
			tag = CFR
			OR = {
				NOT = {
					AF1 = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					AF2 = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					AF3 = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					AF4 = {
						all_core = {
							is_core = THIS
						}
					}
				}

				NOT = {
					NGA = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					ALD = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					MOR = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					NIG = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					CAR = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					MAL = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					BFA = {
						all_core = {
							is_core = THIS
						}
					}
				}
			}
		}
		allow = {
			ideological_thought = 1
			OR = {
				AF1 = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				AF2 = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				AF3 = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				AF4 = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}

				NGA = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				NIG = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				BFA = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				MAL = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				ALD = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				MOR = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				CAR = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					AF1 = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				AF1 = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					AF2 = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				AF2 = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					AF3 = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				AF3 = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					AF4 = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				AF4 = {
					all_core = {
						add_core = THIS
					}
				}
			}

			random_owned = {
				limit = {
					NGA = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				NGA = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					NIG = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				NIG = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					BFA = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				BFA = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					MAL = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				MAL = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					MOR = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				MOR = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					ALD = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				ALD = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					CAR = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				CAR = {
					all_core = {
						add_core = THIS
					}
				}
			}
		}
	}

	cfr_form_france = {
		picture = support_french_foreign_legion
		potential = {
			#has_country_flag = proclaimed_france
			tag = CFR
		}
		allow = {
			#NOT = {FRA = {exists = yes}}
			#FRA = {
			#	all_core = {
			#		OR = {
			#			owner = {tag = THIS}
			#			is_core = ITA
			#			province_id = 409
			#			province_id = 410
			#			province_id = 412
			#			province_id = 473
			#		}
			#	}
			#}
			any_owned_province = {
				is_core = FRA
			}
			NOT = {FRA = {exists = yes}}
		}
		effect = {
			change_tag = FRA
			CFR = {
				all_core = {
					remove_core = CFR
					add_core = FRA
				}
			}
		}
	}

	CFR_AF1_inherit = {
		picture = die_groot_trek
		potential = {
			tag = CFR
			exists = AF1
		}
		allow = {
			state_n_government = 1
			is_our_vassal = AF1
		}
		effect = {
			inherit = AF1
		}
	}

	cfr_ships = {
		picture = die_groot_trek
		potential = {
			tag = CFR
			NOT = {
				has_country_flag = spawned_ships
			}
		}
		allow = {
			ai = no
		}
		effect = {
			set_country_flag = spawned_ships
			random_owned = {
				limit = {
					port = yes
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
				sub_unit = { 
					type = clipper_transport
					value = current 
				}
			}
		}

	}
}