political_decisions = {
	request_ghana = {
		picture = support_french_foreign_legion
		potential = {
			tag = CFR
			NOT = {has_country_flag = ghana_requested}
		}
		allow = {
			ideological_thought = 1
		}
		effect = {
			set_country_flag = ghana_requested
			1911 = {
				owner = {
					country_event = 500142
				}
			}
		}
	}

	cfr_expand_cores = {
		picture = support_french_foreign_legion
		potential = {
			tag = CFR
			OR = {
				NOT = {
					NGA = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					ALD = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					MOR = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					NIG = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					CAR = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					MAL = {
						all_core = {
							is_core = THIS
						}
					}
				}
				NOT = {
					BFA = {
						all_core = {
							is_core = THIS
						}
					}
				}
				
			}
		}
		allow = {
			ideological_thought = 1
			OR = {
				NGA = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				NIG = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				BFA = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				MAL = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				ALD = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				MOR = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
				CAR = {
					any_core = {
						NOT = {is_core = THIS}
						owner = {tag = THIS}
					}
					NOT = {exists = yes}
				}
			}
		}
		effect = {
			random_owned = {
				limit = {
					NGA = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				NGA = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					NIG = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				NIG = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					BFA = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				BFA = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					MAL = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				MAL = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					MOR = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				MOR = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					ALD = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				ALD = {
					all_core = {
						add_core = THIS
					}
				}
			}
			random_owned = {
				limit = {
					CAR = {
						any_core = {
							NOT = {is_core = THIS}
							owner = {tag = THIS}
						}
						NOT = {exists = yes}
					}
				}
				CAR = {
					all_core = {
						add_core = THIS
					}
				}
			}
		}
	}

	cfr_proclaim_real_france = {
		picture = support_french_foreign_legion
		potential = {
			tag = CFR
			NOT = {has_country_flag = proclaimed_france}
		}
		allow = {
			nationalism_n_imperialism = 1
			FRA = {
				any_core = {
					owner = {tag = CFR}
				}
			}
		}
		effect = {
			set_country_flag = proclaimed_france
			FRA = {
				all_core = {
					add_core = CFR
				}
			}
		}
	}

	cfr_form_france = {
		picture = support_french_foreign_legion
		potential = {
			has_country_flag = proclaimed_france
			tag = CFR
		}
		allow = {
			NOT = {FRA = {exists = yes}}
		}
		effect = {
			change_tag = FRA
			CFR = {
				all_core = {
					remove_core = CFR
					add_core = FRA
				}
			}
		}
	}

	cfr_on_north_africa = {
		picture = support_french_foreign_legion
		potential = {
			tag = CFR
			NOT = {has_country_flag = cona}
		}
		allow = {
			OR = {
				2746 = {
					any_neighbor_province = {
						owner = {tag = THIS}
					}
				}
				2747 = {
					any_neighbor_province = {
						owner = {tag = THIS}
					}
				}
				2754 = {
					any_neighbor_province = {
						owner = {tag = THIS}
					}
				}
				2755 = {
					any_neighbor_province = {
						owner = {tag = THIS}
					}
				}
				2758 = {
					any_neighbor_province = {
						owner = {tag = THIS}
					}
				}
			}
		}
		effect = {
			set_country_flag = cona
			prestige = 15
			2749 = {
				any_neighbor_province = {
					limit = {is_core = FRA}
					add_core = THIS
				}
			}
			2750 = {
				any_neighbor_province = {
					limit = {is_core = FRA}
					add_core = THIS
				}
			}
			2751 = {
				any_neighbor_province = {
					limit = {is_core = FRA}
					add_core = THIS
				}
			}
		}
	}

}