political_decisions = {
	bri_integration = {
		picture = court_yard_speech
		potential = {
			tag = FRA
			NOT = {accepted_culture = breton}
		}
		allow = {
			BRI = {
				all_core = {
					owner = {
						tag = FRA
					}
				}
			}
			NOT = {
				OR = {
					438 = {owner = {tag = BRG}}
					437 = {owner = {tag = BRG}}
					417 = {owner = {tag = BRG}}
					430 = {owner = {tag = BRG}}
				}
			}
			state_n_government = 1
			NOT = {war = yes}

		}
		effect = {
			add_accepted_culture = breton
		}
	}

	alsace = {
		picture = restore_alsace
		potential = {
			tag = FRA
			NOT = {409 = {is_core = FRA}}
		}
		allow = {
			all_core = {
				OR = {
					owner = {tag = FRA}
					is_core = ITA
					province_id = 473
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			409 = {add_core = FRA}
			410 = {add_core = FRA}
			412 = {add_core = FRA}
			clr_global_flag = fra_dying
		}
	}

	reestablish_ffl = {
		picture = support_french_foreign_legion
		potential = {
			tag = FRA
			NOT = {
				has_country_flag = french_foreign_legion_supported
			}
		}
		allow = {
			all_core = {
				OR = {
					owner = {tag = FRA}
					is_core = ITA
					province_id = 409
					province_id = 410
					province_id = 412
					province_id = 473
				}
			}
			army_decision_making = 1
		}
		effect = {
			add_country_modifier = {
				name = the_french_foreign_legion
				duration = -1
			}
			set_country_flag = french_foreign_legion_supported
		}
	}

	reproach_cfr = {
		picture = custers_expedition
		potential = {
			tag = FRA
			exists = CFR
			NOT = {has_country_flag = cfr_reproached}
		}
		allow = {
			all_core = {
				OR = {
					owner = {tag = FRA}
					is_core = ITA
					province_id = 409
					province_id = 410
					province_id = 412
					province_id = 473
				}
			}
			OR = {
				is_our_vassal = CFR
				is_sphere_leader_of = CFR
			}
		}
		effect = {
			set_country_flag = cfr_reproached
			CFR = {
				country_event = 500143
			}
		}
	}

	recently_lost_to_brg = {
		picture = trail_of_tears
		potential = {
			tag = FRA
			OR = {
				NOT = { year = 1963 }
				has_country_flag = brg_won
			}
		}
		allow = {
			has_country_flag = brg_won
		}
		effect = {
			clr_country_flag = brg_won
			add_country_modifier = {
				name = ija_boost_2
				duration = 7300
			}
			add_country_modifier = {
				name = ija_boost_1
				duration = 7300
			}
		}
	}

}
