political_decisions = {
	nes_bge = {
		picture = ostend_manifesto
		potential = {
			tag = BGE
			NOT = {exists = GER}
			NOT = {has_country_flag = nes_1_start}
		}
		
		allow = {
			ideological_thought = 1
		}

		effect = {
			set_country_flag = nes_1_start
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	nes_bge_pol = {
		picture = ostend_manifesto
		potential = {
			NOT = {has_country_flag = near_east_dealt_with}
			tag = BGE
			has_country_flag = nes_1_start
			NOT = {is_our_vassal = POL}
			exists = POL
			NOT = {has_country_flag = nes_1_pol_done}
		}

		allow = {
			NOT = {truce_with = POL}
			NOT = {war_with = POL}
		}

		effect = {
			badboy = 3
			set_country_flag = nes_1_pol_done
			POL = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	nes_bge_slv = {
		picture = ostend_manifesto
		potential = {
			NOT = {has_country_flag = near_east_dealt_with}
			tag = BGE
			has_country_flag = nes_1_start
			NOT = {is_our_vassal = SLV}
			exists = SLV
			NOT = {has_country_flag = nes_1_slv_done}
		}

		allow = {
			NOT = {truce_with = SLV}
			NOT = {war_with = SLV}
		}

		effect = {
			badboy = 3
			set_country_flag = nes_1_slv_done
			SLV = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	nes_bge_boh = {
		picture = ostend_manifesto
		potential = {
			NOT = {has_country_flag = near_east_dealt_with}
			tag = BGE
			has_country_flag = nes_1_start
			NOT = {is_our_vassal = BOH}
			exists = BOH
			NOT = {has_country_flag = nes_1_boh_done}
		}

		allow = {
			NOT = {truce_with = BOH}
			NOT = {war_with = BOH}
		}

		effect = {
			badboy = 3
			set_country_flag = nes_1_boh_done
			BOH = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	nes_bge_czh = {
		picture = ostend_manifesto
		potential = {
			NOT = {has_country_flag = near_east_dealt_with}
			tag = BGE
			has_country_flag = nes_1_start
			NOT = {is_our_vassal = CZH}
			exists = CZH
			NOT = {has_country_flag = nes_1_czh_done}
		}

		allow = {
			NOT = {truce_with = CZH}
			NOT = {war_with = CZH}
		}

		effect = {
			badboy = 3
			set_country_flag = nes_1_czh_done
			CZH = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	fes_bge = {
		picture = rhodesia_charter
		potential = {
			tag = BGE
			NOT = {exists = GER}
			NOT = {has_country_flag = fes_1_start}
		}
		allow = {
			state_n_government = 1
			has_country_flag = near_east_dealt_with
			NOT = {exists = FEU}
		}
		effect = {
			set_country_flag = fes_1_start
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
		}
	}

	fes_bge_msc = {
		picture = rhodesia_charter
		potential = {
			NOT = {has_country_flag = far_east_dealt_with}
			tag = BGE
			has_country_flag = fes_1_start
			NOT = {is_our_vassal = MSC}
			exists = MSC
			NOT = {has_country_flag = fes_1_msc_done}
		}

		allow = {
			NOT = {truce_with = MSC}
			NOT = {war_with = MSC}
			NOT = {exists = FEU}
		}

		effect = {
			badboy = 3
			set_country_flag = fes_1_msc_done
			MSC = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	fes_bge_ukr = {
		picture = rhodesia_charter
		potential = {
			NOT = {has_country_flag = far_east_dealt_with}
			tag = BGE
			has_country_flag = fes_1_start
			NOT = {is_our_vassal = UKR}
			exists = UKR
			NOT = {has_country_flag = fes_1_ukr_done}
		}

		allow = {
			NOT = {truce_with = UKR}
			NOT = {war_with = UKR}
			NOT = {exists = FEU}
		}

		effect = {
			badboy = 3
			set_country_flag = fes_1_ukr_done
			UKR = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

	fes_bge_blt = {
		picture = rhodesia_charter
		potential = {
			NOT = {has_country_flag = far_east_dealt_with}
			tag = BGE
			has_country_flag = fes_1_start
			NOT = {is_our_vassal = BLT}
			exists = BLT
			NOT = {has_country_flag = fes_1_blt_done}
		}

		allow = {
			NOT = {truce_with = BLT}
			NOT = {war_with = BLT}
			NOT = {exists = FEU}
		}

		effect = {
			badboy = 3
			set_country_flag = fes_1_blt_done
			BLT = {country_event = 500163}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}

}