political_decisions = {

	PBS_freedom = {
		picture = abolish_prohibition
		potential = {
			OR = {
				tag = POL
				tag = BOH
				tag = SLV
			}
			exists = GER
			GER = {is_our_vassal = THIS}
		}
		allow = {
			year = 1963
		}
		effect = {
			release_vassal = THIS
			set_country_flag = PBS_freedom
			government = democracy
			political_reform = universal_weighted_voting 
			political_reform = population_equal_weight
			political_reform = gerrymandering
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				AND = {
					tag = POL
					NOT = {year = 1965}
					NOT = { GGE = {owns = 409} }
					NOT = { GGE = {owns = 693} }
					NOT = { GGE = {owns = 599} }
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						tag = BOH
						tag = SLV
					}
					NOT = {year = 1964}
					NOT = { GGE = {owns = 409} }
					NOT = { GGE = {owns = 693} }
					NOT = { GGE = {owns = 599} }
				}
			}

			modifier = {
				factor = 0
				AND = {
					tag = POL
					NOT = {year = 1964}
					OR = {
						GGE = {owns = 409}
						GGE = {owns = 693}
						GGE = {owns = 599}
					}
				}
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						tag = BOH
						tag = SLV
					}
					NOT = {year = 1963}
					OR = {
						GGE = {owns = 409}
						GGE = {owns = 693}
						GGE = {owns = 599}
					}
				}
			}
		}
	}

	POL_revanch = {
		picture = form_poland_lithuania
		potential = {
			tag = POL
			NOT = {has_country_flag = POL_revanched}
		}
		allow = {
			NOT = {government = fascist_dictatorship}
			NOT = {is_vassal = yes}
			ideological_thought = 1
		}
		effect = {
			set_country_flag = POL_revanched
			947 = {add_core = POL}
			691 = {add_core = POL}
			692 = {add_core = POL}
			699 = {add_core = POL}
			700 = {add_core = POL}
			701 = {add_core = POL}
			710 = {add_core = POL}
			717 = {add_core = POL}
			712 = {add_core = POL}
			706 = {add_core = POL}
			708 = {add_core = POL}
			709 = {add_core = POL}
			707 = {add_core = POL}
			719 = {add_core = POL}
			936 = {add_core = POL}
			938 = {add_core = POL}
			939 = {add_core = POL}
			940 = {add_core = POL}
			937 = {add_core = POL}
			957 = {add_core = POL}
			956 = {add_core = POL}
			955 = {add_core = POL}
		}
		ai_will_do = {
			factor = 1
		}
	}

	CZH_revanch = {
		picture = form_poland_lithuania
		potential = {
			NOT = {has_global_flag = CZH_revanched}
			OR = {
				tag = BOH
				tag = SLV
			}
			BOH = {
				NOT = {government = fascist_dictatorship}
				NOT = {is_vassal = yes}
			}
			SLV = {
				NOT = {government = fascist_dictatorship}
				NOT = {is_vassal = yes}
			}
		}
		allow = {
			ideological_thought = 1
		}
		effect = {
			prestige = 25
			set_global_flag = CZH_revanched
			change_tag = CZH
			inherit = BOH
			inherit = SLV
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						tag = BOH
						SLV = {NOT = {ai = yes}}
					}
					AND = {
						tag = SLV
						BOH = {NOT = {ai = yes}}
					}
				}
			}
		}
	}


	FEU_revanch = {
		picture = abolish_prohibition
		potential = {
			NOT = {has_global_flag = FEU_revanched}
			OR = {
				tag = BLT
				tag = UKR
			}
		}
		allow = {
			OR = {
				state_n_government = 1
				AND = {
					ai = yes
					year = 1972
				}
			}
			BLT = {
				NOT = {government = fascist_dictatorship}
			}
			UKR = {
				NOT = {government = fascist_dictatorship}
			}

			OR = {
				tag = BLT
				BLT = {ai = yes}
				is_our_vassal = BLT
			}

			OR = {
				tag = UKR
				UKR = {ai = yes}
				is_our_vassal = UKR
			}

		}
		effect = {
			prestige = 25
			set_global_flag = FEU_revanched
			change_tag = FEU

			BLT = {
				all_core = {
					add_core = FEU
					remove_core = BLT
				}
			}
			UKR = {
				all_core = {
					add_core = FEU
				}
			}

			inherit = BLT
			inherit = UKR
			primary_culture = byelorussian
			add_accepted_culture = ukrainian
			add_accepted_culture = lithuanian
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			remove_accepted_culture = north_german
			remove_accepted_culture = south_german
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					AND = {
						tag = BLT
						UKR = {NOT = {ai = yes}}
					}
					AND = {
						tag = UKR
						BLT = {NOT = {ai = yes}}
					}
				}
			}
		}
	}

	FEU_getcores = {
		picture = abolish_prohibition
		potential = {
			tag = FEU
			NOT = {has_country_flag = has_polish_and_czech_cores}
		}
		allow = {
			nationalism_n_imperialism = 1
			all_core = {
				owner = {tag = THIS}
			}
		}
		effect = {
			set_country_flag = has_polish_and_czech_cores
			CZH = {
				all_core = {add_core = FEU}
			}
			POL = {
				all_core = {add_core = FEU}
			}
			947 = {add_core = FEU}
			691 = {add_core = FEU}
			692 = {add_core = FEU}
			699 = {add_core = FEU}
			700 = {add_core = FEU}
			701 = {add_core = FEU}
			710 = {add_core = FEU}
			717 = {add_core = FEU}
			712 = {add_core = FEU}
			706 = {add_core = FEU}
			708 = {add_core = FEU}
			709 = {add_core = FEU}
			707 = {add_core = FEU}
			719 = {add_core = FEU}
			936 = {add_core = FEU}
			938 = {add_core = FEU}
			939 = {add_core = FEU}
			940 = {add_core = FEU}
			937 = {add_core = FEU}
			957 = {add_core = FEU}
			956 = {add_core = FEU}
			955 = {add_core = FEU}

		}
	}

	FEU_getaccepted = {
		picture = abolish_prohibition	
		potential = {
			tag = FEU
			NOT = {has_country_flag = FEU_revanched3}
		}
		allow = {
			nationalism_n_imperialism = 1
			has_country_flag = has_polish_and_czech_cores
			all_core = {
				owner = {tag = THIS}
			}
		}
		effect = {
			set_country_flag = FEU_revanched3
			add_accepted_culture = polish
			add_accepted_culture = czech
			add_accepted_culture = slovak
		}
	}

	stand_on_our_own = {
		picture = leave_soi
		potential = {
			OR = {
				tag = MSC
				tag = BLT
				tag = UKR
			}
			exists = GER
			GER = {is_our_vassal = THIS}
			government = fascist_dictatorship
		}

		allow = {
			year = 1963
		}

		effect = {
			prestige = 10
			release_vassal = THIS
			set_country_flag = SOOO_freedom
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					OR = {
						tag = UKR
						tag = MSC
					}
					OR = {
						NOT = {year = 1964}
						NOT = {month = 8}
					}
				}
			}
			modifier = {
				factor = 0
				AND = {
					tag = BLT
					OR = {
						NOT = {year = 1965}
						NOT = {month = 8}
					}
				}
				
			}
		}
	}

	cultural_replacement = {
		picture = form_south_german_confederation
		potential = {
			OR = {
				tag = UKR
				tag = MSC
				tag = BLT
				tag = COR
				tag = WGA
				tag = EGA
				tag = BRG

				tag = COC

				tag = SGA
				tag = AGA
				tag = GBA
				tag = GSC
				tag = GFR
				tag = GLO
			}
			
			government = fascist_dictatorship
		}
		allow = {
			NOT = {
				any_owned_province = {
					has_province_modifier = cultural_genocide
				}
			}
			NOT = {
				OR = {
					accepted_culture = byelorussian
					accepted_culture = russian
					accepted_culture = ukrainian
					accepted_culture = lithuanian
					accepted_culture = latvian
					accepted_culture = estonian
					accepted_culture = french
					accepted_culture = dutch
					accepted_culture = flemish
					accepted_culture = wallonian
					accepted_culture = british
				}
			}
		}
		effect = {
			any_owned = {
				limit = {
					NOT = {
						OR = {
							is_accepted_culture = yes
							is_primary_culture = yes
						}
					}
				}
				add_province_modifier = {
					name = cultural_genocide
					duration = 3650
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				AND = {
					tag = COR
					NOT = {has_country_flag = annexed_england}
				}
			}
			modifier = {
				factor = 0
				NOT = {medicine = 1}
			}
			modifier = {
				factor = 0
				nationalism_n_imperialism = 1
			}
			modifier = {
				factor = 0
				AND = {
					OR = {
						tag = WGA
						tag = EGA
					}
					NOT = {has_country_flag = GERAFRFIXED}
				}
			}
		}
	}

	ss_balten = {
		picture = form_arabia
		potential = {
			tag = BLT
			NOT= {has_country_flag = ss_formed}
			primary_culture = aryan
		}
		allow = {
			nationalism_n_imperialism = 1
			NOT = {
				any_owned_province = {
					has_province_modifier = cultural_genocide
				}
			}
		}
		effect = {
			set_country_flag = ss_formed
			add_accepted_culture = byelorussian
			add_accepted_culture = lithuanian
			add_accepted_culture = latvian
			add_accepted_culture = estonian
			any_owned = {
				limit = {
					OR = {
						culture = byelorussian
						culture = lithuanian
						culture = latvian
						culture = estonian
					}
				}
				add_province_modifier = {
					name = ss_division
					duration = -1
				}
			}
			add_country_modifier = {
				name = ss_recruitment
				duration = -1
			}
		}
	}

	ss_moscowen = {
		picture = form_arabia
		potential = {
			tag = MSC
			NOT= {has_country_flag = ss_formed}
			primary_culture = aryan
		}
		allow = {
			nationalism_n_imperialism = 1
			NOT = {
				any_owned_province = {
					has_province_modifier = cultural_genocide
				}
			}
		}
		effect = {
			set_country_flag = ss_formed
			add_accepted_culture = russian
			any_owned = {
				limit = {
					culture = russian
				}
				add_province_modifier = {
					name = ss_division
					duration = -1
				}
			}
			add_country_modifier = {
				name = ss_recruitment
				duration = -1
			}
		}
	}


	ss_ukraine = {
		picture = form_arabia
		potential = {
			tag = UKR
			NOT= {has_country_flag = ss_formed}
			primary_culture = aryan
		}
		allow = {
			nationalism_n_imperialism = 1
			NOT = {
				any_owned_province = {
					has_province_modifier = cultural_genocide
				}
			}
		}
		effect = {
			set_country_flag = ss_formed
			add_accepted_culture = ukrainian
			any_owned = {
				limit = {
					culture = ukrainian
				}
				add_province_modifier = {
					name = ss_division
					duration = -1
				}
			}
			add_country_modifier = {
				name = ss_recruitment
				duration = -1
			}
		}
	}

}