political_decisions = {

	nuclear_development = {
		picture = build_the_tower_of_babylon
		potential = {
			NOT = {has_country_flag = nuke}
		}
		allow = {
			high_n_low_pressure_steam_engines = 1
			strategic_mobility = 1
			#nationalism_n_imperialism = 1
		}
		effect = {
			badboy = 15
			add_country_modifier = {
				name = nuc_dev
				duration = 3650
			}
			set_country_flag = nuke

		}
		ai_will_do = {factor = 0}
	}

	nuke_startup = {
		potential = {
			NOT = {has_country_flag = nukestart}
			OR = {
				tag = USA
				tag = HGE
				tag = GGE
				tag = SGE
				tag = BGE
				tag = JAP
			}
		}
		allow = {
		}
		effect = {
			set_country_flag = nuke
			set_country_flag = nukestart
		}
	}



	nuke_whitepeace = {
		picture = build_the_tower_of_babylon
		potential = {
			NOT = {has_country_modifier = nuc_dev}
			has_country_flag = nuke
			war = yes
			#OR = {
			#	AND = {
			#		NOT = {tag = HGE}
			#		NOT = {tag = GGE}
			#		NOT = {tag = BGE}
			#		NOT = {tag = SGE}
			#	}
			#	NOT = {exists = GER}
			#}
			OR = {
				NOT = {exists = GER}
				year = 1964
			}
		}
		allow = {
			NOT = {has_country_modifier = nuc_timeout}
		}
		effect = {
			#badboy = 5
			add_country_modifier = {
				name = nuc_timeout
				duration = 1825 #was 3650
			}
			any_country = {
				limit = {
					war_with = THIS
				}
				country_event = {
					id = 500021
					days = 1
				}

			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				AND = {
					exists = GER
					OR = {
						tag = GGE
						tag = HGE
						tag = SGE
						tag = BGE
					}
				}
			}
		}
	}


	nuke_surrender = {
		picture = build_the_tower_of_babylon
		potential = {
			NOT = {has_country_modifier = nuc_dev}
			has_country_flag = nuke
			war = yes
			#OR = {
			#	AND = {
			#		NOT = {tag = HGE}
			#		NOT = {tag = GGE}
			#		NOT = {tag = BGE}
			#		NOT = {tag = SGE}
			#	}
			#	NOT = {exists = GER}
			#}
			OR = {
				NOT = {exists = GER}
				year = 1964
			}
		}
		allow = {
			NOT = {has_country_modifier = nuc_timeout}
		}
		effect = {
			#badboy = 10
			add_country_modifier = {
				name = nuc_timeout
				duration = 3650
			}
			any_country = {
				limit = {
					war_with = THIS
				}
				country_event = {
					id = 500020
					days = 1
				}

			}
		}
		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				AND = {
					exists = GER
					OR = {
						tag = GGE
						tag = HGE
						tag = SGE
						tag = BGE
					}
				}
			}
		}
	}


}