political_decisions = {

	demorus = {
		potential = {
			tag = NAV
			exists = FED
		}
		allow = {
			OR = {
				relation = { who = FED value = 200 }
				AND = {
					ai = yes
					year = 1972
				}
			}
			NOT = {FED = {war = yes}}
		}
		effect = {
			FED = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = FED
		}
		ai_will_do = {
			factor = 1
		}
	}

	westalaska = {
		potential = {
			OR = {
				tag = NAV
				tag = FED
			}
			
		}
		allow = {
			state_n_government = 1
			OR = {
				is_our_vassal = FED
				FED = {
					all_core = {
						owned_by = THIS
					}
				}
			}
			OR = {
				is_our_vassal = NAV
				NAV = {
					all_core = {
						owned_by = THIS
					}
				}
			}
			OR = {
				is_our_vassal = NKV
				NKV = {
					all_core = {
						owned_by = THIS
					}
				}
			}


		}
		effect = {
			prestige = 20
			any_country = {
				limit = {
					tag = FED
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = FED}
			}

			any_country = {
				limit = {
					tag = NKV
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = NKV}
			}
			any_country = {
				limit = {
					tag = NAV
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = NAV}
			}

			all_core = {
				add_core = ALK
			}

			NAV = {
				all_core = {
					remove_core = NAV
				}
			}

			FED = {
				all_core = {
					remove_core = FED
				}
			}

			NKV = {
				all_core = {
					remove_core = NKV
				}
			}

			change_tag = ALK
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	ciafunding = {
		potential = {
			OR = {
				tag = NAV
				tag = ALK
			}
		}
		allow = {
			relation = { who = USA value = 20 }
		}
		effect = {
			relation = {
				who = USA
				value = -20
			}
			treasury = 50000
		}
		ai_will_do = {
			factor = 1
		}
	}

	shippurchase = {
		potential = {
			OR = {
				tag = ALK
				tag = NAV
			}
			USA = {
				iron_steamers = 1
			}
		}
		allow = {
			relation = { who = USA value = 20 }
			money = 100000
		}
		effect = {
			relation = {
				who = USA
				value = -20
			}
			treasury = -100000
			capital_scope = {
				sub_unit = {
					type = ironclad
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	WA_capital = {
		potential = {
			tag = ALK
			
			NOT = {has_country_flag = WA_capital_built}
			
		}
		allow = {
			money = 300000
			iron_steamers = 1
			raider_group_doctrine = 1
		}
		effect = {
			set_country_flag = WA_capital_built
			treasury = -300000
			capital_scope = {
				sub_unit = {
					type = cruiser
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sov_form_rar = {
		potential = {
			NOT = {exists = SOV}
			tag = RAR
		}
		allow = {
			RAR = {all_core = {owner = {tag =RAR}}}
			RUS = {all_core = {owner = {tag =RAR}}}
			NUC = {all_core = {owner = {tag =RAR}}}
			state_n_government = 1
		}
		effect = {
			RAR = {all_core = {add_core = SOV}}
			RUS = {all_core = {add_core = SOV}}
			NUC = {all_core = {add_core = SOV}}
			change_tag = SOV
		}
	}

	sov_form_nkv = {
		potential = {
			NOT = {exists = SOV}
			tag = NKV
		}
		allow = {
			NKV = {all_core = {owner = {tag =NKV}}}
			FED  = {all_core = {owner = {tag =NKV}}}
			NAV = {all_core = {owner = {tag =NKV}}}
			state_n_government = 1
		}
		effect = {
			NKV = {all_core = {add_core = SOV}}
			FED = {all_core = {add_core = SOV}}
			NAV = {all_core = {add_core = SOV}}
			change_tag = SOV
		}
	}

	sov_integration = {
		potential = {
			tag = SOV
			any_neighbor_country = {OR = {tag = RAR tag = NKV}}
		}
		allow = {
			NOT = {
				truce_with = RAR
			}
			NOT = {
				truce_with = NKV
			}
			NOT = {
				war_with = RAR
			}
			NOT = {
				war_with = NKV
			}
			NOT = {NKV = {war = yes}}
			NOT = {RAR = {war = yes}}
			OR = {
				NKV = {ai = yes}
				is_our_vassal = NKV
				NOT = {exists = NKV}
			}
			OR = {
				RAR = {ai = yes}
				is_our_vassal = RAR
				NOT = {exists = RAR}
			}
		}
		effect = {
			NKV = {all_core = {add_core = THIS}}
			RAR = {all_core = {add_core = THIS}}
			inherit = NKV
			inherit = RAR
		}
	}

	finland_war = {
		potential = {
			tag = SOV
			NOT = {2588 = {is_core = SOV}}
		}
		allow = {
			all_core = {
				owner = {tag = SOV}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			ONE = {all_core = {add_core = SOV}}
			984 = {add_core = SOV}
			983 = {add_core = SOV}
			2587 = {add_core = SOV}
			FIN = {
				add_casus_belli = {
					target = SOV
					type = acquire_substate_region
					months = 480
				}
			}
		}
	}

	sov_kazakh_ssr = {
		potential = {
			tag = SOV
			NOT = {accepted_culture = turkmen}
		}
		allow = {
			nationalism_n_imperialism = 1
		}
		effect = {
			add_accepted_culture = turkmen
		}
	}


}