political_decisions = {

	demorus = {
		picture = russian_vladivostok
		potential = {
			tag = NAV
			exists = FED
		}
		allow = {
			OR = {
				relation = { who = FED value = 200 }
				AND = {
					ai = yes
					year = 1972
				}
			}
			NOT = {FED = {war = yes}}
		}
		effect = {
			FED = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = FED
		}
		ai_will_do = {
			factor = 1
		}
	}

	westalaska = {
		picture = institute_central_bank
		potential = {
			OR = {
				tag = NAV
				tag = FED
			}
			
		}
		allow = {
			state_n_government = 1
			OR = {
				AND = {
					OR = {
						tag = FED
						is_our_vassal = FED
						AND = {
							RUS_1074 = {owner = {tag = THIS}}
							RUS_2590 = {owner = {tag = THIS}}
							RUS_2621 = {owner = {tag = THIS}}
							RUS_2618 = {owner = {tag = THIS}}
						}
						
					}
					OR = {
						tag = NAV
						is_our_vassal = NAV
						AND = {
							RUS_1072 = {owner = {tag = THIS}}
							RUS_1079 = {owner = {tag = THIS}}
						}
						
					}
					OR = {
						is_our_vassal = NKV
						AND = {
							RUS_2668 = {owner = {tag = THIS}}
							RUS_1071 = {owner = {tag = THIS}}
							RUS_1069 = {owner = {tag = THIS}}
						}
					}
				}
				has_global_flag = rus_unified
			}
			


		}
		effect = {
			prestige = 20

			any_country = {
				limit = {
					tag = FED
					is_our_vassal = FED
					NOT = {tag = THIS}
				}
				THIS = {inherit = FED}
			}
			any_country = {
				limit = {
					is_our_vassal = NKV
					tag = NKV
					NOT = {tag = THIS}
				}
				THIS = {inherit = NKV}
			}
			any_country = {
				limit = {
					tag = NAV
					is_our_vassal = NAV
					NOT = {tag = THIS}
				}
				THIS = {inherit = NAV}
			}

			FED = {
				all_core = {add_core = THIS}
			}
			NAV = {
				all_core = {add_core = THIS}
			}
			NKV = {
				all_core = {add_core = THIS}
			}
			all_core = {
				add_core = ALK
			}

			change_tag = ALK
			set_country_flag = made_in_russia

			any_owned = {
				remove_core = NAV
				remove_core = NKV
				remove_core = FED
			}
			any_country = {
				limit = {
					tag = FED
					NOT = {exists = yes}
				}
				all_core = {remove_core = FED}
			}
			any_country = {
				limit = {
					tag = NKV
					NOT = {exists = yes}
				}
				all_core = {remove_core = NKV}
			}
			any_country = {
				limit = {
					tag = NAV
					NOT = {exists = yes}
				}
				all_core = {remove_core = NAV}
			}
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	ciafunding = {
		picture = kansas_nebraska_act
		potential = {
			OR = {
				tag = NAV
				tag = ALK
			}
		}
		allow = {
			relation = { who = USA value = 50 }
		}
		effect = {
			relation = {
				who = USA
				value = -50
			}
			treasury = 50000
		}
		ai_will_do = {
			factor = 1
		}
	}

	shippurchase = {
		picture = the_vega_expedition
		potential = {
			OR = {
				tag = ALK
				tag = NAV
			}
			USA = {
				iron_steamers = 1
			}
		}
		allow = {
			relation = { who = USA value = 20 }
			money = 100000
		}
		effect = {
			relation = {
				who = USA
				value = -20
			}
			treasury = -100000
			capital_scope = {
				sub_unit = {
					type = ironclad
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	WA_capital = {
		picture = switch_to_navy_tech
		potential = {
			tag = ALK
			
			NOT = {has_country_flag = WA_capital_built}
			
		}
		allow = {
			money = 300000
			iron_steamers = 1
			raider_group_doctrine = 1
		}
		effect = {
			set_country_flag = WA_capital_built
			treasury = -300000
			capital_scope = {
				sub_unit = {
					type = cruiser
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sov_form_rar = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = RAR
		}
		allow = {
			OR = {
				AND = {
					1026 = {owner = {tag = RAR}}
					1030 = {owner = {tag = RAR}}
					1034 = {owner = {tag = RAR}}
					RUS_2685 = {owner = {tag = RAR}}
				}
				has_global_flag = rus_unified
			}
			state_n_government = 1
		}
		effect = {
			RUS_2685 = {add_core = SOV}
			RUS_1060 = {add_core = SOV}
			RUS_1026 = {add_core = SOV}
			RUS_1020 = {add_core = SOV}
			RUS_1037 = {add_core = SOV}
			RUS_1008 = {add_core = SOV}
			RUS_998 = {add_core = SOV}
			
			#RAR = {all_core = {add_core = SOV}} #change these to state scopes
			#RUS = {all_core = {add_core = SOV}}
			#NUC = {all_core = {add_core = SOV}}
			change_tag = SOV
			set_country_flag = made_in_russia

			any_owned = {
				remove_core = RAR
				remove_core = RUS
				remove_core = NUC
			}

			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = RAR
				}
				all_core = {
					remove_core = RAR
				}
			}
			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = NUC
				}
				all_core = {
					remove_core = NUC
				}
			}
			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = RUS
				}
				all_core = {
					remove_core = RUS
				}
			}
		}
	}

	sov_form_nkv = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = NKV
		}
		allow = {
			OR = {
				ai = no
				RAR = {ai = yes}
			}
			OR = {
				AND = {
					NKV = {all_core = {owner = {tag = NKV}}}
					OR = {
						FED = {all_core = {owner = {tag = NKV}}}
						NOT = {exists = FED}
					}
					OR = {
						NAV = {all_core = {owner = {tag = NKV}}}
						NOT = {exists = NAV}
					}
					
				}
				has_global_flag = rus_unified
			}
			
			state_n_government = 1
		}
		effect = {
			NKV = {all_core = {add_core = SOV}} #replace these with state scopes!
			FED = {all_core = {add_core = SOV}}
			NAV = {all_core = {add_core = SOV}}
			change_tag = SOV
			set_country_flag = made_in_russia
			any_owned = {
				remove_core = NAV
				remove_core = NKV
				remove_core = FED
			}

			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = NKV
				}
				all_core = {
					remove_core = NKV
				}
			}
			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = FED
				}
				all_core = {
					remove_core = FED
				}
			}
			any_country = {
				limit = {
					NOT = {exists = yes}
					tag = NAV
				}
				all_core = {
					remove_core = NAV
				}
			}
		}
	}

	sov_integration = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = SOV
			any_neighbor_country = {OR = {tag = RAR tag = NKV}}
		}
		allow = {
			NOT = {
				truce_with = RAR
			}
			NOT = {
				truce_with = NKV
			}
			NOT = {
				war_with = RAR
			}
			NOT = {
				war_with = NKV
			}
			NOT = {NKV = {war = yes}}
			NOT = {RAR = {war = yes}}
			OR = {
				NKV = {ai = yes}
				is_our_vassal = NKV
				NOT = {exists = NKV}
			}
			OR = {
				RAR = {ai = yes}
				is_our_vassal = RAR
				NOT = {exists = RAR}
			}
		}
		effect = {
			NKV = {all_core = {add_core = THIS}}
			RAR = {all_core = {add_core = THIS}}
			inherit = NKV
			inherit = RAR
		}
	}

	finland_war = {
		picture = concede_finland
		potential = {
			tag = SOV
			NOT = {2588 = {is_core = SOV}}
		}
		allow = {
			#all_core = {
				#owner = {tag = SOV}
			#}
			nationalism_n_imperialism = 1
		}
		effect = {
			ONE = {all_core = {add_core = SOV}}
			984 = {add_core = SOV}
			983 = {add_core = SOV}
			2587 = {add_core = SOV}
			339 = {add_core = SOV}
			994 = {add_core = SOV}
			FIN = {
				add_casus_belli = {
					target = SOV
					type = acquire_substate_region
					months = 480
				}
			}
		}
	}

	sov_kazakh_ssr = {
		picture = peking_convention
		potential = {
			tag = SOV
			NOT = {accepted_culture = turkmen}
		}
		allow = {
			nationalism_n_imperialism = 1
			
			all_core = {
				owner = {tag = SOV}
			}
		}
		effect = {
			add_accepted_culture = turkmen
		}
	}

}