political_decisions = {

	demorus = {
		picture = russian_vladivostok
		potential = {
			tag = NAV
			exists = FED
		}
		allow = {
			OR = {
				relation = { who = FED value = 200 }
				AND = {
					ai = yes
					year = 1972
				}
			}
			NOT = {FED = {war = yes}}
		}
		effect = {
			FED = {
				all_core = {
					add_core = THIS
				}
			}
			inherit = FED
		}
		ai_will_do = {
			factor = 1
		}
	}

	westalaska = {
		picture = institute_central_bank
		potential = {
			OR = {
				tag = NAV
				tag = FED
			}
			
		}
		allow = {
			state_n_government = 1
			OR = {
				AND = {
					OR = {
						is_our_vassal = FED
						FED = {
							all_core = {
								OR = {
									owned_by = THIS
									province_id = 1085
									province_id = 1084
									province_id = 2617
								}
								

							}
						}
					}
					OR = {
						is_our_vassal = NAV
						NAV = {
							all_core = {
								owned_by = THIS
							}
						}
					}
					OR = {
						is_our_vassal = NKV
						NKV = {
							all_core = {
								owned_by = THIS
							}
						}
						AND = {
							RUS_2668 = {owner = {tag = THIS}}
							RUS_1071 = {owner = {tag = THIS}}
							RUS_1069 = {owner = {tag = THIS}}
						}
					}
				}
				has_global_flag = rus_unified
			}
			


		}
		effect = {
			prestige = 20
			any_country = {
				limit = {
					tag = FED
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = FED}
			}

			any_country = {
				limit = {
					tag = NKV
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = NKV}
			}
			any_country = {
				limit = {
					tag = NAV
					NOT = {tag = THIS}
				}
				all_core = {
					add_core = THIS
				}
				THIS = {inherit = NAV}
			}

			all_core = {
				add_core = ALK
			}

			NAV = {
				all_core = {
					remove_core = NAV
				}
			}

			FED = {
				all_core = {
					remove_core = FED
				}
			}

			NKV = {
				all_core = {
					remove_core = NKV
				}
			}

			change_tag = ALK
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	ciafunding = {
		picture = kansas_nebraska_act
		potential = {
			OR = {
				tag = NAV
				tag = ALK
			}
		}
		allow = {
			relation = { who = USA value = 20 }
		}
		effect = {
			relation = {
				who = USA
				value = -20
			}
			treasury = 50000
		}
		ai_will_do = {
			factor = 1
		}
	}

	shippurchase = {
		picture = the_vega_expedition
		potential = {
			OR = {
				tag = ALK
				tag = NAV
			}
			USA = {
				iron_steamers = 1
			}
		}
		allow = {
			relation = { who = USA value = 20 }
			money = 100000
		}
		effect = {
			relation = {
				who = USA
				value = -20
			}
			treasury = -100000
			capital_scope = {
				sub_unit = {
					type = ironclad
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	WA_capital = {
		picture = switch_to_navy_tech
		potential = {
			tag = ALK
			
			NOT = {has_country_flag = WA_capital_built}
			
		}
		allow = {
			money = 300000
			iron_steamers = 1
			raider_group_doctrine = 1
		}
		effect = {
			set_country_flag = WA_capital_built
			treasury = -300000
			capital_scope = {
				sub_unit = {
					type = cruiser
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	sov_form_rar = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = RAR
		}
		allow = {
			OR = {
				AND = {
					RAR = {all_core = {owner = {tag =RAR}}}
					RUS = {all_core = {owner = {tag =RAR}}}
					
					OR = {
						NUC = {all_core = {owner = {tag =RAR}}}
						NOT = {exists = NUC}
					}
				}
				has_global_flag = rus_unified
			}
			state_n_government = 1
		}
		effect = {
			RAR = {all_core = {add_core = SOV}}
			RUS = {all_core = {add_core = SOV}}
			NUC = {all_core = {add_core = SOV}}
			change_tag = SOV
		}
	}

	sov_form_nkv = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = NKV
		}
		allow = {
			OR = {
				AND = {
					NKV = {all_core = {owner = {tag =NKV}}}
					OR = {
						FED = {all_core = {owner = {tag =NKV}}}
						NOT = {exists = FED}
					}
					OR = {
						NAV = {all_core = {owner = {tag =NKV}}}
						NOT = {exists = NAV}
					}
					
				}
				has_global_flag = rus_unified
			}
			
			state_n_government = 1
		}
		effect = {
			NKV = {all_core = {add_core = SOV}}
			FED = {all_core = {add_core = SOV}}
			NAV = {all_core = {add_core = SOV}}
			change_tag = SOV
		}
	}

	sov_integration = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = SOV
			any_neighbor_country = {OR = {tag = RAR tag = NKV}}
		}
		allow = {
			NOT = {
				truce_with = RAR
			}
			NOT = {
				truce_with = NKV
			}
			NOT = {
				war_with = RAR
			}
			NOT = {
				war_with = NKV
			}
			NOT = {NKV = {war = yes}}
			NOT = {RAR = {war = yes}}
			OR = {
				NKV = {ai = yes}
				is_our_vassal = NKV
				NOT = {exists = NKV}
			}
			OR = {
				RAR = {ai = yes}
				is_our_vassal = RAR
				NOT = {exists = RAR}
			}
		}
		effect = {
			NKV = {all_core = {add_core = THIS}}
			RAR = {all_core = {add_core = THIS}}
			inherit = NKV
			inherit = RAR
		}
	}

	finland_war = {
		picture = concede_finland
		potential = {
			tag = SOV
			NOT = {2588 = {is_core = SOV}}
		}
		allow = {
			#all_core = {
				#owner = {tag = SOV}
			#}
			nationalism_n_imperialism = 1
		}
		effect = {
			ONE = {all_core = {add_core = SOV}}
			984 = {add_core = SOV}
			983 = {add_core = SOV}
			2587 = {add_core = SOV}
			339 = {add_core = SOV}
			994 = {add_core = SOV}
			FIN = {
				add_casus_belli = {
					target = SOV
					type = acquire_substate_region
					months = 480
				}
			}
		}
	}

	sov_kazakh_ssr = {
		picture = peking_convention
		potential = {
			tag = SOV
			NOT = {accepted_culture = turkmen}
		}
		allow = {
			nationalism_n_imperialism = 1
			
			all_core = {
				owner = {tag = SOV}
			}
		}
		effect = {
			add_accepted_culture = turkmen
		}
	}

	rus_colonizing = {
		picture = manifest_destiny
		potential = {
			OR = {
				2652 = {empty = yes}
				2670 = {empty = yes}
				2673 = {empty = yes}
				2653 = {empty = yes}
				2675 = {empty = yes}
				2674 = {empty = yes}
				2655 = {empty = yes}
				2654 = {empty = yes}
				2693 = {empty = yes}
				2657 = {empty = yes}
				2658 = {empty = yes}
				2680 = {empty = yes}
				2615 = {empty = yes}
				2659 = {empty = yes}
				2613 = {empty = yes}
				2684 = {empty = yes}
				2614 = {empty = yes}
				993 = {empty = yes}
				992 = {empty = yes}
				989 = {empty = yes}
				998 = {empty = yes}
				1001 = {empty = yes}
				1022 = {empty = yes}
				1013 = {empty = yes}
				1012 = {empty = yes}
				1025 = {empty = yes}
				1021 = {empty = yes}
				1037 = {empty = yes}
				1039 = {empty = yes}
				1038 = {empty = yes}
				1040 = {empty = yes}
			}
			any_owned_province = {
				has_empty_adjacent_province = yes

				#port = no
				#is_coastal = no


				#OR = {
				#	AND = {
				#		NOT = {port = yes}
				#		NOT = {is_coastal = yes}
				#	}
					
					#AND = {
					#	province_id = 2684
					#	2614 = {empty = yes}
					#}
					#AND = {
					#	province_id = 2613
					#	OR = {
					#		2659 = {empty = yes}
					#		2615 = {empty = yes}
					#	}
					#}
				#}
				
				NOT = {
					OR = {
						province_id = 1039
						province_id = 1040
					}
				}
			}
			OR = {
				tag = MSC
				tag = RAR
				tag = NUC
				tag = RUS
				tag = NKV
				tag = FED
				tag = NAV
				tag = SOV
				tag = ALK
			}
			NOT = {is_vassal = yes}
		}
		allow = {
			NOT = {war = yes}
			NOT = {
				has_country_modifier = rus_colonize
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		effect = {
			set_country_flag = colonized_once
			add_country_modifier = {
				name = rus_colonize
				duration = 1095
			}
			#any_owned = {
			#	limit = {
			#		has_empty_adjacent_province = yes
			#		port = no
			#		is_coastal = no
			#	}
			#	secede_province = RUS
			#}
			any_owned = {
				random_empty_neighbor_province = {
					limit = {
						NOT = {
							OR = {
								province_id = 1041
								province_id = 1036
							}
						}
					}
					secede_province = THIS
				}
			}
			
		}
	}
}