political_decisions = {
	divine_mandate = {
		potential = {
			tag = JAN
			NOT = {has_country_flag = divine_mandated}
		}
		allow = {
			NOT = {exists = GER} #change
			OR = {
				NOT = {exists = FED}
				NOT = {exists = NKV}
				NOT = {exists = R12}
				NOT = {exists = R13}
				NOT = {exists = NAV}
			}
		}
		effect = {
			set_country_flag = divine_mandated
			3246 = {secede_province = WA2}
			WA2 = {country_event = 500258}
		}
	}

	shippurchase = {
		picture = the_vega_expedition
		potential = {
			OR = {
				tag = ALK
				tag = NAV
			}
			USA = {
				iron_steamers = 1
			}
		}
		allow = {
			relation = { who = USA value = 50 }
			money = 100000
		}
		effect = {
			relation = {
				who = USA
				value = -50
			}
			treasury = -100000
			capital_scope = {
				sub_unit = {
					type = ironclad
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	WA_capital = {
		picture = switch_to_navy_tech
		potential = {
			tag = ALK
			
			NOT = {has_country_flag = WA_capital_built}
			
		}
		allow = {
			money = 300000
			iron_steamers = 1
			raider_group_doctrine = 1
		}
		effect = {
			set_country_flag = WA_capital_built
			treasury = -300000
			capital_scope = {
				sub_unit = {
					type = cruiser
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	westalaska = {
		picture = institute_central_bank
		potential = {
			OR = {
				tag = NAV
				tag = FED
			}
			NOT = {exists = ALK}
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					NOT = {exists = NKV}
					WA2 = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
					NAV = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
					FED = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
				}
				has_global_flag = rus_unified
			}
		}
		effect = {
			prestige = 20

			change_tag = ALK

			FED = {
				all_core = {add_core = ALK}
			}
			NAV = {
				all_core = {add_core = ALK}
			}
			NKV = {
				all_core = {add_core = ALK}
			}
			WA2 = {
				all_core = {add_core = ALK}
			}
			R13 = {
				all_core = {add_core = ALK}
			}
			R12 = {
				all_core = {add_core = ALK}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = {FED = {ai = yes}}
					NOT = {NAV = {ai = yes}}
				}
			}
		}
	}

	sov_form_rar = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = RAR
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					all_core = {
						owner = {
							tag = THIS
						}
					}
					2588 = {owner = {tag = THIS}}
					1034 = {owner = {tag = THIS}}
					1044 = {owner = {tag = THIS}}
				}
				has_global_flag = rus_unified
			}
		}
		effect = {
			change_tag = SOV
			RAR = {
				all_core = {
					add_core = SOV
				}
			}
			RUS = {
				all_core = {
					add_core = SOV
				}
			}
			ONE = {
				all_core = {
					add_core = SOV
				}
			}

			984 = {add_core = SOV}
			983 = {add_core = SOV}
			2587 = {add_core = SOV}
			339 = {add_core = SOV}
			994 = {add_core = SOV}

			set_global_flag = rar_formed_sov
		}
	}

	sov_form_nkv = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			NOT = {exists = SOV}
			tag = NKV
			OR = {
				ai = no
				RAR = {ai = yes}
			}
		}
		allow = {
			
			nationalism_n_imperialism = 1

			OR = {
				AND = {
					NOT = {exists = FED}
					WA2 = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
					NKV = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
					R12 = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
				}
				has_global_flag = rus_unified
			}
		}
		effect = {
			prestige = 20

			change_tag = SOV

			FED = {
				all_core = {add_core = SOV}
			}
			NAV = {
				all_core = {add_core = SOV}
			}
			NKV = {
				all_core = {add_core = SOV}
			}
			WA2 = {
				all_core = {add_core = SOV}
			}
			R13 = {
				all_core = {add_core = SOV}
			}
			R12 = {
				all_core = {add_core = SOV}
			}

			set_global_flag = nkv_formed_sov
		}
	}

	sov_integration = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = SOV
			any_neighbor_country = {OR = {tag = RAR tag = NKV}}
		}
		allow = {
			NOT = {
				truce_with = RAR
			}
			NOT = {
				truce_with = NKV
			}
			NOT = {
				war_with = RAR
			}
			NOT = {
				war_with = NKV
			}
			NOT = {NKV = {war = yes}}
			NOT = {RAR = {war = yes}}
			OR = {
				NKV = {ai = yes}
				is_our_vassal = NKV
				NOT = {exists = NKV}
			}
			OR = {
				RAR = {ai = yes}
				is_our_vassal = RAR
				NOT = {exists = RAR}
			}
		}
		effect = {
			NKV = {all_core = {add_core = THIS}}
			RAR = {all_core = {add_core = THIS}}
			inherit = NKV
			inherit = RAR
		}
	}

	great_trial = {
		picture = build_the_tower_of_babylon
		potential = {
			tag = NUC
			NOT = {has_country_flag = trialed}
		}
		allow = {
			nationalism_n_imperialism = 1
			
			RUS = {all_core = {owner = {tag = THIS}}}
			R02 = {all_core = {owner = {tag = THIS}}}
			R03 = {all_core = {owner = {tag = THIS}}}
			R05 = {all_core = {owner = {tag = THIS}}}
		}
		effect = {
			set_country_flag = trialed
			RUS_1037 = {
				add_core = THIS
			}
			RUS_1008 = {
				add_core = THIS
			}
			RUS_998 = {
				add_core = THIS
			}
			RUS = {all_core = {add_core = THIS}}
			R02 = {all_core = {add_core = THIS}}
			R03 = {all_core = {add_core = THIS}}
			R05 = {all_core = {add_core = THIS}}
		}
	}

	rus_region_unify = {
		picture = institute_central_bank
		potential = {
			tag = RUS
			NOT = {has_country_flag = rus_content}
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				AND = {
					NOT = {exists = RAR}
					NOT = {has_global_flag = rar_formed_sov}
					RUS = {
						all_core = {
							owner = {
								tag = THIS
							}
						}
					}
				}
				has_global_flag = rus_unified
			}
		}
		effect = {
			prestige = 20
			
			RAR = {all_core = {add_core = THIS}}
			R09 = {all_core = {add_core = THIS}}
			2685 = {add_core = THIS}
			1062 = {add_core = THIS}
			1061 = {add_core = THIS}
		}
	}


	
}
