political_decisions = {
	divine_mandate = {
		potential = {
			tag = JAN
			NOT = {has_global_flag = divine_mandated}
		}
		allow = {
			NOT = {exists = GER} #change
			OR = {
				NOT = {exists = FED}
				NOT = {exists = NKV}
				NOT = {exists = R12}
				NOT = {exists = R13}
				NOT = {exists = NAV}
			}
		}
		effect = {
			set_global_flag = divine_mandated
			3246 = {secede_province = WA2}
			WA2 = {country_event = 500258}
		}
	}


#REGIONAL UNIFICATION

	west_russia_unify = {
		picture = russian_vladivostok
		potential = {
			NOT = {has_global_flag = WR_unify}
			OR = {
				tag = RAR
				tag = RUS
			}
		}
		allow = {
			RAR = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
			RUS = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = russian_can_revanch
			set_global_flag = WR_unify
			any_country = {
				limit = {
					OR = {
						tag = ONE
						tag = RUS
						tag = RAR
						tag = R01
						tag = R02
						tag = R03
						tag = R04
						tag = R05
						tag = R06
					}
				}
				all_core = {add_core = THIS}
			}
			FIN_1 = {add_core = THIS}
			RUS_339 = {add_core = THIS}
		}
	}


	central_russia_unify = {
		picture = russian_vladivostok
		potential = {
			NOT = {has_global_flag = CR_unify}
			OR = {
				tag = NUC
				tag = WA1
			}
		}
		allow = {
			NUC = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
			WA1 = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = russian_can_revanch
			set_global_flag = CR_unify
			any_country = {
				limit = {
					OR = {
						tag = WA1
						tag = NUC
						tag = R07
						tag = R08
						tag = R09
						tag = R10
						tag = R11
					}
				}
				all_core = {add_core = THIS}
			}
			2613 = {secede_province = THIS}
			2659 = {secede_province = THIS}
			2615 = {secede_province = THIS}
			2681 = {secede_province = THIS}
			2692 = {secede_province = THIS}
			2657 = {secede_province = THIS}
			2680 = {secede_province = THIS}
			2658 = {secede_province = THIS}
			2693 = {secede_province = THIS}
			2654 = {secede_province = THIS}
			2655 = {secede_province = THIS}
			2674 = {secede_province = THIS}
			2675 = {secede_province = THIS}
			2653 = {secede_province = THIS}
			2694 = {secede_province = THIS}
			#2651 = {secede_province = THIS}
			#2673 = {secede_province = THIS}
			#2670 = {secede_province = THIS}
		}
	}


	east_russia_unify = {
		picture = russian_vladivostok
		potential = {
			NOT = {has_global_flag = ER_unify}
			OR = {
				tag = WA2
				tag = NKV
				tag = FED
				tag = NAV
			}
		}
		allow = {
			has_global_flag = divine_mandated
			WA2 = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
			NKV = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
			FED = {
				all_core = {
					owner = {
						tag = THIS
					}
				}
			}
		}
		effect = {
			set_country_flag = russian_can_revanch
			set_global_flag = ER_unify
			any_country = {
				limit = {
					OR = {
						tag = WA2
						tag = NKV
						tag = FED
						tag = R13
						tag = R12
					}
				}
				all_core = {add_core = THIS}
			}
			CHI_1082 = {add_core = THIS}
		}
	}


#PEACEFUL INTEGRATION

	russian_integration = {
		picture = russian_vladivostok
		potential = {
			OR = {
				AND = {
					has_global_flag = WR_unify
					OR = {
						tag = RAR
						tag = RUS
						tag = SOV
						tag = WRU
					}
				}
				AND = {
					has_global_flag = CR_unify
					OR = {
						tag = NUC
						tag = WA1
					}
				}
				AND = {
					has_global_flag = ER_unify
					OR = {
						tag = WA2
						tag = NKV
						tag = FED
						tag = NAV
						tag = ALK
					}
				}
			}
			any_neighbor_country = {
				AND = {
					NOT = {tag = MSC}
					primary_culture = russian
				} 
			}
		}

		allow = {
			NOT = {has_country_modifier = russian_integration_talks}
		}

		effect = {
			add_country_modifier = {
				name = russian_integration_talks
				duration = 1825
			}

			any_neighbor_country = {
				limit = {
					NOT = {war_with = THIS}
					NOT = {tag = MSC}
					primary_culture = russian
					OR = {
						AND = {
							government = proletarian_dictatorship
							THIS = {government = proletarian_dictatorship}
						}
						AND = {
							government = presidential_dictatorship
							THIS = {government = presidential_dictatorship}
						}
						AND = {
							government = bourgeois_dictatorship
							THIS = {government = bourgeois_dictatorship}
						}
						AND = {
							government = fascist_dictatorship
							THIS = {government = fascist_dictatorship}
						}
						AND = {
							government = absolute_monarchy
							THIS = {government = absolute_monarchy}
						}
						AND = {
							government = prussian_constitutionalism
							THIS = {government = prussian_constitutionalism}
						}
						AND = {
							government = hms_government
							THIS = {government = hms_government}
						}
						AND = {
							government = democracy
							THIS = {government = democracy}
						}
					}
				}
				country_event = 500263
			}
					
		}
	}


#SIBERIA CLEANUP

	siberia_colonize = {
		picture = trail_of_tears
		potential = {
			2613 = {empty = yes}
			primary_culture = russian
			NOT = {tag = WA1}
			NOT = {tag = NUC}
		}
		allow = {
			WA1 = {all_core = {owner = {tag = THIS}}}
		}
		effect = {
			2613 = {secede_province = THIS}
			2659 = {secede_province = THIS}
			2615 = {secede_province = THIS}
			2681 = {secede_province = THIS}
			2692 = {secede_province = THIS}
			2657 = {secede_province = THIS}
			2680 = {secede_province = THIS}
			2658 = {secede_province = THIS}
			2693 = {secede_province = THIS}
			2654 = {secede_province = THIS}
			2655 = {secede_province = THIS}
			2674 = {secede_province = THIS}
			2675 = {secede_province = THIS}
			2653 = {secede_province = THIS}
			2694 = {secede_province = THIS}
		}
	}


#FORMABLE TAGS

	sov_form = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = RAR
			has_global_flag = WR_unify
			NOT = {exists = SOV}
		}
		allow = {
			all_core = {
				owner = {
					tag = THIS
				}
			}
		}
		effect = {
			change_tag = SOV
		}
	}

	wru_form = {
		picture = institute_central_bank
		potential = {
			tag = RUS
			has_global_flag = WR_unify
			NOT = {exists = WRU}
		}
		allow = {
			all_core = {
				owner = {
					tag = THIS
				}
			}
		}
		effect = {
			change_tag = WRU
		}
	}

	alk_form = {
		picture = institute_central_bank
		potential = {
			OR = {
				tag = FED
				tag = NAV
			}
			has_global_flag = ER_unify
			NOT = {exists = ALK}
		}
		allow = {
			all_core = {
				OR = {
					owner = {tag = THIS}
					province_id = 1082
					province_id = 1083
				}
			}
		}
		effect = {
			change_tag = ALK
		}
	}


#NON FORMABLE UNIQUE DECISIONS

	nuc_expand = {
		picture = build_the_tower_of_babylon
		potential = {
			tag = NUC
			NOT = {has_country_flag = trialed}
			has_global_flag = CR_unify
		}
		allow = {
			nationalism_n_imperialism = 1
			1034 = {owner = {tag = THIS}}
			1044 = {owner = {tag = THIS}}
			1026 = {owner = {tag = THIS}}
			1030 = {owner = {tag = THIS}}
			1020 = {owner = {tag = THIS}}
		}
		effect = {
			set_country_flag = trialed
			RUS_1037 = {
				add_core = THIS
			}
			RUS_1008 = {
				add_core = THIS
			}
			RUS_998 = {
				add_core = THIS
			}
			any_owned = {
				limit = {culture = russian}
				add_core = THIS
			}
		}
	}


#WEST ALASKA DECISIONS

	shippurchase = {
		picture = the_vega_expedition
		potential = {
			OR = {
				tag = ALK
				tag = NAV
			}
			USA = {
				iron_steamers = 1
			}
		}
		allow = {
			relation = { who = USA value = 50 }
			money = 100000
		}
		effect = {
			relation = {
				who = USA
				value = -50
			}
			treasury = -100000
			capital_scope = {
				sub_unit = {
					type = ironclad
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	WA_capital = {
		picture = switch_to_navy_tech
		potential = {
			tag = ALK
			
			NOT = {has_country_flag = WA_capital_built}
			
		}
		allow = {
			money = 300000
			iron_steamers = 1
			raider_group_doctrine = 1
		}
		effect = {
			set_country_flag = WA_capital_built
			treasury = -300000
			capital_scope = {
				sub_unit = {
					type = cruiser
					value = current
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


#SOVIET UNION DECISIONS
	sov_puppets = {
		picture = raise_the_bonnie_blue_flag
		potential = {
			tag = SOV
			NOT = {has_country_flag = sov_got_cbs}
		}
		allow = {
			state_n_government = 1
		}
		effect = {
			set_country_flag = sov_got_cbs
			FIN = {
				add_casus_belli = {
					target = THIS
					type = make_puppet
					months = 24
				}
			}
			KAZ = {
				add_casus_belli = {
					target = THIS
					type = make_puppet
					months = 24
				}
			}
			NPO = {
				add_casus_belli = {
					target = THIS
					type = make_puppet
					months = 24
				}
			}
		}
	}

#RUSSIAN REPUBLIC DECISIONS
	
	wru_accepteds = {
		picture = institute_central_bank
		potential = {
			tag = WRU
			NOT = {
				accepted_culture = ukrainian
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			MSC = {
				exists = no
			}
			OST = {
				exists = no
			}
			any_owned_province = {
				is_core = MSC
			}
		}

		effect = {
			add_accepted_culture = ukrainian
			add_accepted_culture = byelorussian
		}
	}

}
