political_decisions = {
	Form_SCA = {
		picture = form_scandinavia
		potential = {
			NOT = {exists = SCA}
			OR = {
				tag = SCO
				tag = DEN
				tag = SWE
				tag = NOR
			}
		}
		allow = {
			state_n_government = 1
			NOR = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			SWE = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			DEN = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			SCO = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					tag = SCO
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = SCO add_accepted_culture = scottish}

			}

			any_country = {
				limit = {
					tag = DEN
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = DEN add_accepted_culture = danish}
			}

			any_country = {
				limit = {
					tag = NOR
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = NOR add_accepted_culture = norwegian}
			}

			any_country = {
				limit = {
					tag = SWE
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = SWE add_accepted_culture = swedish}
			}

			any_country = {
				limit = {
					OR = {
						tag = SWE
						tag = NOR
						tag = SCO
						tag = DEN
					}
				}
				country_event = {
						id = 500003
						days = 1
				}
			}


			change_tag = SCA
		}
		ai_will_do = {factor = 1}
	}

	Invite_SCA = {
		picture = form_scandinavia
		potential = {
			tag = SCA
			OR = {
				exists = DEN
				exists = NOR
				exists = SCO
				exists = SWE
			}
		}

		allow = {
			NOT = {has_country_modifier = SCA_invite_timeout}
			NOR = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			SWE = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			DEN = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
			SCO = {
				OR = {
					tag = THIS
					exists = no
					vassal_of = THIS
					in_sphere = THIS
					AND = {
						is_greater_power = yes
						THIS = {is_greater_power = yes}
						relation = { who = THIS value = 100 }
						OR = {
							AND = {
								THIS = {rank = 1}
								NOT = {rank = 1}
							}
							AND = {
								THIS = {rank = 2}
								NOT = {rank = 2}
							}
							AND = {
								THIS = {rank = 3}
								NOT = {rank = 3}
							}
							AND = {
								THIS = {rank = 4}
								NOT = {rank = 4}
							}
							AND = {
								THIS = {rank = 5}
								NOT = {rank = 5}
							}
							AND = {
								THIS = {rank = 6}
								NOT = {rank = 6}
							}
							AND = {
								THIS = {rank = 7}
								NOT = {rank = 7}
							}
							AND = {
								THIS = {rank = 8}
								NOT = {rank = 8}
							}
						}
					}
				}
			}
		}

		effect = {
			any_country = {
				limit = {
					tag = SCO
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = SCO add_accepted_culture = scottish}

			}

			any_country = {
				limit = {
					tag = DEN
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = DEN add_accepted_culture = danish}
			}

			any_country = {
				limit = {
					tag = NOR
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = NOR add_accepted_culture = norwegian}
			}

			any_country = {
				limit = {
					tag = SWE
					vassal_of = THIS
				}
				all_core = {
					add_core = SCA
				}
				THIS = {inherit = SWE add_accepted_culture = swedish}
			}

			any_country = {
				limit = {
					OR = {
						tag = SWE
						tag = NOR
						tag = SCO
						tag = DEN
					}
				}
				country_event = {
						id = 500003
						days = 1
				}
			}


			add_country_modifier = {
				name = SCA_invite_timeout
				duration = 365
			}
		}
		ai_will_do = {factor = 1}
	

	}
}
