political_decisions = {
	
	form_UAR = {
		picture = form_arabia
		potential = {
			has_country_flag = uar_optimization_flag
			NOT = {exists = ARA}
			#OR = {
			#	tag = SYR
			#	tag = YEM
			#	tag = OMA
			#	tag = NEJ
			#	tag = ABU
			#	tag = JOR
			#	tag = IRQ
			#	tag = EGY
			#}
		}
		allow = {
			#ruling_party_ideology = socialist
			state_n_government = 1
		}
		effect = {
			release_vassal = THIS
			sphere_owner = {
				diplomatic_influence = {
					who = THIS
					value = -300
				}
			}
			country_event = 500209

			any_country = {
				limit = {
					NOT = {
						tag = THIS
					}
					OR = {
						tag = SYR
						tag = YEM
						tag = OMA
						tag = NEJ
						tag = ABU
						tag = JOR
						tag = IRQ
						tag = EGY

						tag = IGY
						tag = IIS
					}
				}
				any_owned = {
					any_pop = {
						militancy = 8
					}
				}
				add_country_modifier = {
					name = arab_unrest_uar
					duration = 365
				}
				set_country_flag = reform_blocked
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = {tag = YEM}
					in_sphere = ITA
				}
				NOT = {
					year = 1972
				}
			}
			modifier = {
				factor = 0
				has_global_flag = UAR_exists
			}
			modifier = {
				factor = 0
				OR = {
					SYR = {ai = no}
					YEM = {ai = no}
					OMA = {ai = no}
					NEJ = {ai = no}
					ABU = {ai = no}
					JOR = {ai = no}
					IRQ = {ai = no}
					EGY = {ai = no}
				}
			}
		}
	}
	
	form_UAR_ai = {
		picture = form_arabia
		potential = {
			tag = YEM
			ai = yes
			NOT = {exists = ARA}
			NOT = {has_global_flag = UAR_exists}
		}
		allow = {
			#ruling_party_ideology = socialist
			year = 1971
			month = 9
		}
		effect = {
			release_vassal = THIS
			sphere_owner = {
				diplomatic_influence = {
					who = THIS
					value = -300
				}
			}
			country_event = 500209

			any_country = {
				limit = {
					NOT = {
						tag = THIS
					}
					OR = {
						tag = SYR
						tag = YEM
						tag = OMA
						tag = NEJ
						tag = ABU
						tag = JOR
						tag = IRQ
						tag = EGY

						tag = IGY
						tag = IIS
					}
				}
				any_owned = {
					any_pop = {
						militancy = 8
					}
				}
				add_country_modifier = {
					name = arab_unrest_uar
					duration = 365
				}
				set_country_flag = reform_blocked
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					SYR = {ai = no}
					YEM = {ai = no}
					OMA = {ai = no}
					NEJ = {ai = no}
					ABU = {ai = no}
					JOR = {ai = no}
					IRQ = {ai = no}
					EGY = {ai = no}
				}
			}
		}
	}

	expand_UAR_west = {
		picture = form_arabia
		potential = {
			tag = ARA
			NOT = {has_country_flag = UAR_libya}
		}
		allow = {
			nationalism_n_imperialism = 1
			EGY = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			ISR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			JOR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			SYR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			IRQ = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			NEJ = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			ABU = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			YEM = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			OMA = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
		}
		effect = {
			set_country_flag = UAR_libya
			LBY = {all_core = {add_core = ARA}}
			TUN = {all_core = {add_core = ARA}}
		}
	}

	expand_UAR_wester = {
		picture = form_arabia
		potential = {
			tag = ARA
			NOT = {has_country_flag = UAR_maghrebi}
		}
		allow = {
			nationalism_n_imperialism = 1
			TUN = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			LBY = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
		}
		effect = {
			set_country_flag = UAR_maghrebi
			ALD = {all_core = {add_core = ARA}}
			MOR = {all_core = {add_core = ARA}}
			add_accepted_culture = maghrebi
		}
	}
}