political_decisions = {
	
	form_UAR = {
		picture = form_arabia
		potential = {
			NOT = {exists = ARA}
			OR = {
				tag = SYR
				tag = YEM
				tag = OMA
				tag = NEJ
				tag = ABU
				tag = JOR
				tag = IRQ
				tag = EGY
			}
		}
		allow = {
			#ruling_party_ideology = socialist
			state_n_government = 1
		}
		effect = {
			release_vassal = THIS
			sphere_owner = {
				diplomatic_influence = {
					who = THIS
					value = -300
				}
			}
			country_event = 500209
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					nationalism_n_imperialism = 1
				}
			}
		}
	}
	
	expand_UAR_cores = {
		picture = form_arabia
		potential = {
			always = no #use the new CB 

			tag = ARA

			OR = {
				AND = {
					any_owned_province = {is_core = EGY}
					NOT = {EGY = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = ISR}
					NOT = {ISR = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = JOR}
					NOT = {JOR = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = SYR}
					NOT = {SYR = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = IRQ}
					NOT = {IRQ = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = NEJ}
					NOT = {NEJ = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = ABU}
					NOT = {ABU = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = OMA}
					NOT = {OMA = {all_core = {is_core = ARA}}}
				}
				AND = {
					any_owned_province = {is_core = YEM}
					NOT = {YEM = {all_core = {is_core = ARA}}}
				}

			}
		}

		allow = {
			state_n_government = 1
		}

		effect = {
			any_owned = {
				limit = {
					is_core = EGY
					NOT = {EGY = {all_core = {is_core = ARA}}}
				}
				EGY = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = ABU
					NOT = {ABU = {all_core = {is_core = ARA}}}
				}
				ABU = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = ISR
					NOT = {ISR = {all_core = {is_core = ARA}}}
				}
				ISR = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = JOR
					NOT = {JOR = {all_core = {is_core = ARA}}}
				}
				JOR = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = SYR
					NOT = {SYR = {all_core = {is_core = ARA}}}
				}
				SYR = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = IRQ
					NOT = {IRQ = {all_core = {is_core = ARA}}}
				}
				IRQ = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = NEJ
					NOT = {NEJ = {all_core = {is_core = ARA}}}
				}
				NEJ = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = OMA
					NOT = {OMA = {all_core = {is_core = ARA}}}
				}
				OMA = {
					all_core = {add_core = ARA}
				}
			}
			any_owned = {
				limit = {
					is_core = YEM
					NOT = {YEM = {all_core = {is_core = ARA}}}
				}
				YEM = {
					all_core = {add_core = ARA}
				}
			}
		}
	}

	expand_UAR_west = {
		picture = form_arabia
		potential = {
			tag = ARA
			NOT = {has_country_flag = UAR_libya}
		}
		allow = {
			nationalism_n_imperialism = 1
			EGY = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			ISR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			JOR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			SYR = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			IRQ = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			NEJ = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			ABU = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			YEM = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			OMA = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
		}
		effect = {
			set_country_flag = UAR_libya
			LBY = {all_core = {add_core = ARA}}
			TUN = {all_core = {add_core = ARA}}
		}
	}

	expand_UAR_wester = {
		picture = form_arabia
		potential = {
			tag = ARA
			NOT = {has_country_flag = UAR_maghrebi}
		}
		allow = {
			nationalism_n_imperialism = 1
			TUN = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
			LBY = {
				all_core = {
					owner = {
						tag = ARA
					}
				}
			}
		}
		effect = {
			set_country_flag = UAR_maghrebi
			ALD = {all_core = {add_core = ARA}}
			MOR = {all_core = {add_core = ARA}}
			add_accepted_culture = maghrebi
		}
	}
}