political_decisions = {
	WA_expansion = {
		picture = die_groot_trek
		potential = {
			OR = {
				tag = CFR
				tag = NGA
				tag = CAR
				tag = AF1
				tag = AF2
				tag = AF3
				tag = AF4
				tag = LIB
			}
			any_core = {
				empty = yes
			}
		}

		allow = {
			OR = {
				NOT = {exists = GER}
				ideological_thought = 1
				has_global_flag = West_Africa_Revival_Started
			}
		}

		effect = {
			any_owned = {
				limit = {
					is_core = CFR
					OR = {
						THIS = {tag = CFR}
						NOT = {exists = CFR}
					}
				}
				CFR = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = NGA
					NOT = {is_core = CAR}
					NOT = {province_id = 1958}
					NOT = {province_id = 1959}
					NOT = {province_id = 1962}
					NOT = {province_id = 1966}
					NOT = {province_id = 1965}
					NOT = {province_id = 1969}
					NOT = {province_id = 1970}
					OR = {
						THIS = {tag = NGA}
						NOT = {exists = NGA}
					}
				}
				NGA = {
					all_core = {
						limit = {
							empty = yes
							NOT = {is_core = CAR}
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = CAR
					OR = {
						THIS = {tag = CAR}
						NOT = {exists = CAR}
					}
				}
				CAR = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = AF1
					OR = {
						THIS = {tag = AF1}
						NOT = {exists = AF1}
					}
				}
				AF1 = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = AF2
					OR = {
						THIS = {tag = AF2}
						NOT = {exists = AF2}
					}
				}
				AF2 = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = AF3
					OR = {
						THIS = {tag = AF3}
						NOT = {exists = AF3}
					}
				}
				AF3 = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = AF4
					OR = {
						THIS = {tag = AF4}
						NOT = {exists = AF4}
					}
				}
				AF4 = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}
			any_owned = {
				limit = {
					is_core = LIB
					OR = {
						THIS = {tag = LIB}
						NOT = {exists = LIB}
					}
				}
				LIB = {
					all_core = {
						limit = {
							empty = yes
						}
						secede_province = THIS
					}
				}
			}

			random_owned = {
				limit = {
					NOT = {has_global_flag = West_Africa_Revival_Started}
					#is_capital = yes
				}
				country_event = 500207
			}
			set_global_flag = West_Africa_Revival_Started
			

		}
	}

	NGA_expansion = {
		picture = die_groot_trek
		potential = {
			tag = NGA
			exists = CAR
		}
		allow = {
			state_n_government = 1
			is_our_vassal = CAR
		}
		effect = {
			inherit = CAR
		}
	}

	NGA_accepted = {
		picture = die_groot_trek
		potential = {
			tag = NGA
			NOT = {accepted_culture = afro_asiatic}
		}
		allow = {
			nationalism_n_imperialism = 1
			AF1 = {
				all_core = {
					owner = {tag = THIS}
				}
			}
			CAR = {
				all_core = {
					owner = {tag = THIS}
				}
			}
		}
		effect = {
			add_accepted_culture = afro_asiatic
		}
	}

	
}