country_event = {
	id = 13201
	title = "EVTNAME13201"
	desc = "EVTDESC13201"
	picture = "Outside_influences"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA13201"
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = add_to_sphere
			}
		}
	}

	option = {
		name = "DIPLO_CALL_ALLIES"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = FROM
			call_ally = yes
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
	}

	option = {
		name = "EVTOPTB13201"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		prestige = -20
	}
}