country_event = {
	id = 500054
	title = "Onega Forts 1"
	desc = ""
	fire_only_once = yes
	trigger = {
		tag = ONE
		FIN = {point_defense_system = 1}
		NOT = {has_country_flag = onega_1}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_1
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500055
	title = "Onega Forts 2"
	desc = ""
	fire_only_once = yes
	trigger = {
		tag = ONE
		FIN = {deep_defense_system = 1}
		NOT = {has_country_flag = onega_2}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_2
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500056
	title = "Onega Forts 3"
	desc = ""
	fire_only_once = yes
	trigger = {
		tag = ONE
		FIN = {infiltration = 1}
		NOT = {has_country_flag = onega_3}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_3
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500057
	title = "Onega Forts 4"
	desc = ""
	fire_only_once = yes
	trigger = {
		tag = ONE
		FIN = {modern_army_doctrine = 1}
		NOT = {has_country_flag = onega_4}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_4
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500303
	title = "Chaos in Helsinki!"
	desc = "The loss of our WW2 gains has lead to complete political upheaval!"

	fire_only_once = yes
	trigger = {
		tag = FIN
		NOT = {owns = 994}
		NOT = {owns = 988}
		NOT = {owns = 2588}
	}
	immediate = {
		any_pop = {
			militancy = 3
		}
		add_country_modifier = {
			name = finland_collapse
			duration = 1825
		}
	}
	option = {
		name = "How terrible!"
	}
}