country_event = {
	id = 500054
	title = "Onega Forts 1"
	desc = ""
	trigger = {
		FIN = {point_defense_system = 1}
		NOT = {has_country_flag = onega_1}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
		tag = ONE
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_1
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500055
	title = "Onega Forts 2"
	desc = ""
	trigger = {
		FIN = {deep_defense_system = 1}
		NOT = {has_country_flag = onega_2}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
		tag = ONE
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_2
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500056
	title = "Onega Forts 3"
	desc = ""
	trigger = {
		FIN = {infiltration = 1}
		NOT = {has_country_flag = onega_3}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
		tag = ONE
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_3
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}

country_event = {
	id = 500057
	title = "Onega Forts 4"
	desc = ""
	trigger = {
		FIN = {modern_army_doctrine = 1}
		NOT = {has_country_flag = onega_4}
		2588 = {owner = {tag = ONE}}
		993 = {owner = {tag = ONE}}
		tag = ONE
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "cool"
		set_country_flag = onega_4
		2588 = {fort = 1}
		993 = {fort = 1}
	}
}