country_event = {
	id = 500196
	title = "Death of the Fuhrer!"
	desc = "event500196altdesc"
	major = yes

	fire_only_once = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.01
			NOT = {exists = BRG}
		}
	}

	trigger = {
		tag = HGE
		OR = {
			NOT = {exists = BRG}
			year = 1980
		}
	}

	immediate = {
		change_tag = GE2
		HGE = {
			all_core = {
				remove_core = HGE
			}
		}
		any_pop = {
			militancy = 3
			consciousness = 3
		}
	}

	option = {
		name = "The Reich is in shambles!"
	}
}






### THIS SHIT HAS BEEN REMOVED!!!!!!!