country_event = {
	id = 500272
	title = "Italy demands subjugation!"
	desc = "event500272desc"
	is_triggered_only = yes

	option = {
		name = "We have no choice..."
		FROM = {create_vassal = THIS}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 800
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "...But to fight for survival!"
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 24
		}
		ai_chance = {
			factor = 0
		}

		any_country = {
			limit = {
				tag = FROM
				ai = yes
			}
			war = {
				target = THIS
				attacker_goal = {casus_belli = make_puppet}
				call_ally = yes
			}
		}
	}
}

country_event = {
	id = 500304
	title = "Italian Social Republic"
	desc = "As a new regime we could use some help!"

	fire_only_once = yes

	trigger = {
		tag = NIT
		exists = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "I see..."

		random_owned = {
			limit = {
				NOT = {THIS = {soldiers = 0.031}}
				THIS = {soldiers = 0.021}
			}
			THIS = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 1.4
				}
			}
		}

		random_owned = {
			limit = {
				NOT = {THIS = {soldiers = 0.021}}
				THIS = {soldiers = 0.011}
			}
			THIS = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 2
				}
			}
		}

		random_owned = {
			limit = {
				NOT = {THIS = {soldiers = 0.011}}
				NOT = {has_country_flag = temp}
			}
			THIS = {
				any_pop = {
					limit = {
						type = soldiers
					}
					reduce_pop = 4
				}
			}
		}
	}

}