#lol

country_event = {
	id = 500073
	title = "Nuclear Fallout"
	desc = "The nuclear fallout in our country has dispersed somewhat."
	allow_multiple_instances = yes

	trigger = {
		any_owned_province = {
			OR = {
				has_crime = nuke_1
				has_crime = nuke_2
				has_crime = nuke_3
				has_crime = nuke_4
				has_crime = nuke_5
				has_crime = nuke_6
			}
		}
		
	}

	mean_time_to_happen = {
		months = 12

		#modifier = {
		#	factor = 0.1
		#	NOT = {total_pops = 100000}
		#}
	}

	immediate = {
		any_owned = {
			limit = {
				has_crime = nuke_1
			}
			clr_province_flag = disease
			add_crime = no_nuke
		}
		any_owned = {
			limit = {
				has_crime = nuke_2
			}
			add_crime = nuke_1
		}
		any_owned = {
			limit = {
				has_crime = nuke_3
			}
			add_crime = nuke_2
		}
		any_owned = {
			limit = {
				has_crime = nuke_4
			}
			add_crime = nuke_3
		}
		any_owned = {
			limit = {
				has_crime = nuke_5
			}
			add_crime = nuke_4
		}
		any_owned = {
			limit = {
				has_crime = nuke_6
			}
			add_crime = nuke_5
		}
	}

	option = {
		name = "The land will be scarred for generations."
	}
}