#destroy random port, research sabotage, militancy, war exhaustion

country_event = {
	id = 500081
	title = "Espionage test"
	desc = "commit some espionage act"
	is_triggered_only = yes

	option = {
		name = "Target GP #1."
		random_list = {
			50 = {
				random_country = {
					limit = {
						rank = 1
						NOT = {tag = THIS}
					}
					#espionage act
					prestige = -1
				}
			}
			50 = {
				random_country = {
					limit = {
						rank = 1
						NOT = {tag = THIS}
					}
					#espionage act
					prestige = -2
				}
			}
		}
			
	}

	option = {
		name = "Target GP #2."
		random_list = {
			50 = {
				random_country = {
					limit = {
						rank = 2
						NOT = {rank = 1}
						NOT = {tag = THIS}
					}
					#espionage act
					prestige = -1
				}
			}
			50 = {
				random_country = {
					limit = {
						rank = 2
						NOT = {rank = 1}
						NOT = {tag = THIS}
					}
					#espionage act
					prestige = -2
				}
			}
		}
			
	}

}