substate = {
	first = RAR
	second = R01
	start_date = 1836.1.1
}
substate = {
	first = RAR
	second = R04
	start_date = 1836.1.1
}
substate = {
	first = RAR
	second = R06
	start_date = 1836.1.1
}

substate = {
	first = RUS
	second = R02
	start_date = 1836.1.1
}
substate = {
	first = RUS
	second = R03
	start_date = 1836.1.1
}
substate = {
	first = RUS
	second = R05
	start_date = 1836.1.1
}

substate = {
	first = NUC
	second = R07
	start_date = 1836.1.1
}
substate = {
	first = NUC
	second = R08
	start_date = 1836.1.1
}
substate = {
	first = NUC
	second = R09
	start_date = 1836.1.1
}

substate = {
	first = WA1
	second = R10
	start_date = 1836.1.1
}
substate = {
	first = WA1
	second = R11
	start_date = 1836.1.1
}

substate = {
	first = NKV
	second = R12
	start_date = 1836.1.1
}

substate = {
	first = FED
	second = R13
	start_date = 1836.1.1
}

substate = {
	first = USA
	second = OFN
	start_date = 1836.1.1
}
vassal = {
	first = ITA
	second = YEM
	start_date = 1836.1.1
}
vassal = {
	first = AFG
	second = PK1
	start_date = 1836.1.1
}
vassal = {
	first = AFG
	second = PK2
	start_date = 1836.1.1
}

vassal = {
	first = GER
	second = BLT
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = GLO
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = UKR
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = BOH
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = POL
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = SLV
	start_date = 1836.1.1
}
substate = {
	first = ITA
	second = GRE
	start_date = 1836.1.1
}
substate = {
	first = JAP
	second = MCK
	start_date = 1836.1.1
}
substate = {
	first = JAP
	second = GXI
	start_date = 1836.1.1
}
vassal = {
	first = JAP
	second = CHI
	start_date = 1836.1.1
}
vassal = {
	first = JAP
	second = MGL
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = MSC
	start_date = 1836.1.1
}
vassal = {
	first = GER
	second = COC
	start_date = 1836.1.1
}

substate = {
	first = FIN
	second = ONE
	start_date = 1836.1.1
}

substate = {
	first = KAZ
	second = KHI
	start_date = 1836.1.1
}

substate = {
	first = KAZ
	second = KOK
	start_date = 1836.1.1
}

substate = {
	first = KAZ
	second = BUK
	start_date = 1836.1.1
}

substate = {
	first = ITA
	second = IGY
	start_date = 1836.1.1
}

substate = {
	first = ITA
	second = IIS
	start_date = 1836.1.1
}

substate = {
	first = ITA
	second = IET
	start_date = 1836.1.1
}

vassal = {
	first = CFR
	second = AF1
	start_date = 1836.1.1
}

vassal = {
	first = NGA
	second = CAR
	start_date = 1836.1.1
}
