army = {
	name = "1a Armata" #done
	location = 938
	
	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 349
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 355
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 361
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 360
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 718
	}

	regiment = {
		name= "3.1a Granatieri"
		type = artillery
		home = 940
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 937
	}
}