army = {
	name = "1a Armata" #done
	location = 625
	regiment = {
		name= "1.1a Bersaglieri"
		type = cavalry
		home = 625
	}
	regiment = {
		name= "1.1a Bersaglieri"
		type = artillery
		home = 625
	}
	regiment = {
		name= "1.1a Bersaglieri"
		type = artillery
		home = 630
	}
	regiment = {
		name= "1.1a Bersaglieri"
		type = artillery
		home = 631
	}
	regiment = {
		name= "1.1a Bersaglieri"
		type = artillery
		home = 626
	}
	regiment = {
		name= "1.1a Bersaglieri"
		type = artillery
		home = 626
	}
}