army = {
	name = "Imperial Nguyen Army"
	location = 1375
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1375
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1369
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1380
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1370
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1371
	}

	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 1372
	}

	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 1373
	}

	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 1376
	}

	regiment = {
		name= "9. Brigade"
		type = infantry
		home = 1377
	}

}

