army = {
	name = "1a Armata" #done
	location = 1181
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 2612
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 1184
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 1193
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 1197
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 1185
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 2606
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 1187
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 1188
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 1186
	}
}
