army = {
	name = "1a Armata" #done
	location = 1069
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 2651
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 2695
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 2650
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 1069
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 1069
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 2650
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 2695
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 2672
	}

	regiment = {
		name= "3.1a Granatieri"
		type = artillery
		home = 2672
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 2649
	}
}