WA1 = {
	value = 0
	truce_until = "1964.1.1"
}
WA2 = {
	value = 0
	truce_until = "1964.1.1"
}
army = {
	name = "1a Armata" #done
	location = 1058
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 1064
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 1064
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 1064
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 1064
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 1058
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 1058
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 1058
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 1058
	}

	regiment = {
		name= "3.1a Granatieri"
		type = artillery
		home = 1059
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 1059
	}
}