army = {
	name = "1a Armata" #done
	location = 1227
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 1227
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 1227
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 1227
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 1288
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 1288
	}

	regiment = {
		name= "3.1a Granatieri"
		type = artillery
		home = 1290
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 1290
	}
}