army = {
	name = "1a Armata" #done
	location = 1020
	regiment = {
		name= "1.1a Bersaglieri"
		type = infantry
		home = 1020
	}

	regiment = {
		name= "2.1a Bersaglieri"
		type = infantry
		home = 1028
	}

	regiment = {
		name= "3.1a Bersaglieri"
		type = infantry
		home = 1029
	}

	regiment = {
		name= "1.2a Bersaglieri"
		type = infantry
		home = 1031
	}

	regiment = {
		name= "2.2a Bersaglieri"
		type = artillery
		home = 1026
	}

	regiment = {
		name= "3.2a Bersaglieri"
		type = artillery
		home = 1042
	}

	regiment = {
		name= "1.1a Granatieri"
		type = artillery
		home = 1034
	}

	regiment = {
		name= "2.1a Granatieri"
		type = artillery
		home = 1035
	}

	regiment = {
		name= "3.1a Granatieri"
		type = artillery
		home = 1044
	}

	regiment = {
		name= "4.1a Granatieri"
		type = hussar
		home = 1060
	}
}