#general promote mtth, same for all pops
promotion_chance = 
{
	factor = 0.25
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1 
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	#modifier = {
	#	factor = -0.1
	#	not = { religion = this }
	#}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}	
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = 
{
	factor = 1
	#modifier = {
	#	factor = -0.1
	#	not = { religion = this }
	#	strata = poor
	#}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}
	modifier = {
		factor = -0.05
		country = {
			has_country_flag = serfdom_not_abolished
		}
	}
	modifier = {
		factor = -0.1
		country = { slavery = yes_slavery }
	}
	modifier = {
		factor = -0.05
		state_scope = {
				is_slave = yes
			}
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = 
{
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}	
		
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = 
{
	factor = 0.25

	modifier = {
		factor = -0.5
		is_primary_culture = no
	}
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = {
			has_factories = yes
			}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = 
{
	#factor = 0.5
	factor = 0.2

	#Just for testing
	#modifier = {
	#	factor = 100
	#	OR = {
	#		has_pop_culture = north_italian
	#		has_pop_culture = south_italian
	#		has_pop_culture = north_german
	#		has_pop_culture = south_german
	#	}
	#	OR = {
	#		location = {owner = {has_country_flag = german_main}}
	#		location = {owner = {has_country_flag = italy_main}}
	#	}
	#}

	modifier = {
		factor = 0.6
		OR = {
			has_pop_culture = north_italian
			has_pop_culture = south_italian
		}
		location = {owner = {has_country_flag = italy_main}}
		NOT = {location = {owner = {has_country_flag = greece_main}}}
	}

	modifier = {
		factor = 0.6
		OR = {
			has_pop_culture = north_german
			has_pop_culture = south_german
		}
		location = {owner = {has_country_flag = german_main}}
		NOT = {location = {owner = {has_country_flag = german_africa}}}
	}

	group = {
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 10
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 20
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 30
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 40
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 50
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 60
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 70
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 80
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 90
			}
		}
		modifier = {
			factor = 0.05
			country = {
				war_exhaustion = 100
			}
		}
	}

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	#modifier = {
	#	factor = -0.3
	#	state_scope = {
	#		has_factories = yes
	#		}
	#}

	group = {
		modifier = {
			#factor = 0.2
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			#factor = 0.2
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			#factor = 0.3
			factor = 0.1
			unemployment = 0.3
		}
		
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	#modifier = {
	#	factor = 0.1
	#	country = { religious_policy = moralism }
	#	not = { religion = this }
	#}

	modifier = {
		factor = 0.1
		country = { citizenship_policy = residency }
		not = { culture = this }
	}

	modifier = {
		factor = -2.0
		#factor = -1.0
		OR = { 
			continent = north_america
			continent = south_america
		}
		government = democracy
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = 
{
	factor = 10

	group = {
		modifier = {
			factor = 0
			has_culture_core = yes
		}
		modifier = {
			factor = -9.9
			has_culture_core = no
		}
	}

	modifier = {
		factor = -2000
		location = {owner = {has_country_flag = is_ofn_trust}}
	}

	modifier = {
    	factor = -2000
		culture = afro_american
	}

	

	group = {
		#modifier = {
	    #	factor = 1000
		#	OR = {
		#		culture = north_german
		#		culture = south_german
		#	}
		#	country = {
		#		primary_culture = aryan
		#	}
		#}
		modifier = {
	    	factor = 1000 #-990
			OR = {
				culture = north_german
				culture = south_german
			}
			country = {
				primary_culture = aryan
			}

			has_culture_core = no
		}
	}

	modifier = {
		factor = -10
		is_accepted_culture = yes
	}

	group = {
		modifier = {
			factor = 1
			location = {
				is_core = THIS
			}
		}
		modifier = {
			factor = -0.99
			location = {
				is_core = THIS
			}
			has_culture_core = no
		}
	}

#LITERACY MODIFIERS - averages 0.00000396 additional rate per 10% literacy up to 0.0000396 additional rate at 99% literacy. (averages 3.96 people assimilating per month at 99% literacy in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.1
		}
		modifier = {
			factor = -0.2475
			literacy = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.2
		}
		modifier = {
			factor = -0.2475
			literacy = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.3
		}
		modifier = {
			factor = -0.2475
			literacy = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.4
		}
		modifier = {
			factor = -0.2475
			literacy = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.5
		}
		modifier = {
			factor = -0.2475
			literacy = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.6
		}
		modifier = {
			factor = -0.2475
			literacy = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.7
		}
		modifier = {
			factor = -0.2475
			literacy = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.8
		}
		modifier = {
			factor = -0.2475
			literacy = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.9
		}
		modifier = {
			factor = -0.2475
			literacy = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			literacy = 0.99
		}
		modifier = {
			factor = -0.2475
			literacy = 0.99
			has_culture_core = no
		}
	}
#LUXURY GOODS MODIFIERS - averages 0.0000396 additional rate per 10% luxury goods up to 0.000396 additional rate at 99% luxury goods. (averages 39.6 people assimilating per month at 99% luxury goods in a 100k province)(doubles base rate)
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.1
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.2
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.3
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.4
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.5
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.6
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.7
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.8
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.9
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.5
			luxury_needs = 0.99
		}
		modifier = {
			factor = -0.495
			luxury_needs = 0.99
			has_culture_core = no
		}
	}
#EVERY DAY GOODS MODIFIER - averages 0.00000396 additional rate per 10% everyday goods up to 0.0000396 additional rate at 99% everyday goods. (averages 3.96 people assimilating per month at 99% everyday goods in a 100k province)
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.1
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.2
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.3
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.4
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.5
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.6
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.7
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.8
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.9
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = 0.25
			everyday_needs = 0.99
		}
		modifier = {
			factor = -0.2475
			everyday_needs = 0.99
			has_culture_core = no
		}
	}
#LIFE NEEDS MODIFIER - Starting at 99% life needs, and decreasing by 0.0000396 per 10% missing life needs down to -0.000396 assimilation chance. (counters base)
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.99 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.99 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.9 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.8 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.7 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.7 }
		}
	}
	group = {
		modifier = {
			factor = -1
			NOT = { life_needs = 0.6 }
		}
		modifier = {
			factor = 0.99
			has_culture_core = no
			NOT = { life_needs = 0.6 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.5 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.5 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.4 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.4 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.3 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.3 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.2 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.2 }
		}
	}
	group = {
		modifier = {
			factor = -2
			NOT = { life_needs = 0.1 }
		}
		modifier = {
			factor = 1.98
			has_culture_core = no
			NOT = { life_needs = 0.1 }
		}
	}

#UNEMPLOYMENT MODIFIER - Reduces assimilation rate, starting at 10% unemployment, by 0.0000396 per 10% unemployment up to 99% unemployment. (At 99% unemployment, completely counters base assimilation.)
	group = {
		modifier = {
			factor = -1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.99
			unemployment = 0.1
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.99
			unemployment = 0.2
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.3
		}
		modifier = {
			factor = 0.99
			unemployment = 0.3
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.4
		}
		modifier = {
			factor = 0.99
			unemployment = 0.4
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -1
			unemployment = 0.5
		}
		modifier = {
			factor = 0.99
			unemployment = 0.5
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.6
		}
		modifier = {
			factor = 1.98
			unemployment = 0.6
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.7
		}
		modifier = {
			factor = 1.98
			unemployment = 0.7
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.8
		}
		modifier = {
			factor = 1.98
			unemployment = 0.8
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.9
		}
		modifier = {
			factor = 1.98
			unemployment = 0.9
			has_culture_core = no
		}
	}
	group = {
		modifier = {
			factor = -2
			unemployment = 0.99
		}
		modifier = {
			factor = 1.98
			unemployment = 0.99
			has_culture_core = no
		}
	}	
}

#general conversion mtth, same for all pops
conversion_chance = 
{
	factor = 0
}
